# douyin

./: .gitignore  pom.xml
douyin-admin/: pom.xml
douyin-admin/src/main/java/com/h2sj/douyin/admin/: DouyinAdminApplication.java
douyin-admin/src/main/java/com/h2sj/douyin/admin/config/: MybatisConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Configuration.java  WebMvcConfig.java
douyin-admin/src/main/java/com/h2sj/douyin/admin/controller/: FileController.java  MemberController.java  PermissionController.java  RoleController.java  ShortVideoController.java  VideoCommentController.java  VideoReplyController.java
douyin-admin/src/main/java/com/h2sj/douyin/admin/controller/base/: BaseController.java
douyin-admin/src/main/java/com/h2sj/douyin/admin/runner/: DatabaseRunner.java
douyin-admin/src/main/java/com/h2sj/douyin/admin/security/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
douyin-admin/src/main/java/com/h2sj/douyin/admin/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
douyin-admin/src/main/java/com/h2sj/douyin/admin/security/userdetails/: CustomUserDetailsService.java
douyin-admin/src/main/java/com/h2sj/douyin/admin/service/: MemberPraiseShortvideoService.java  MemberPraiseVideocommentService.java  MemberPraiseVideoreplyService.java  MemberService.java  PermissionService.java  RoleService.java  RoleToPermissionService.java  ShortVideoService.java  VideoCommentService.java  VideoReplyService.java
douyin-admin/src/main/java/com/h2sj/douyin/admin/service/impl/: MemberPraiseShortvideoServiceImpl.java  MemberPraiseVideocommentServiceImpl.java  MemberPraiseVideoreplyServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoleToPermissionServiceImpl.java  ShortVideoServiceImpl.java  VideoCommentServiceImpl.java  VideoReplyServiceImpl.java
douyin-admin/src/main/resources/: application.yml
douyin-common/: pom.xml
douyin-common/src/main/java/com/h2sj/douyin/common/utils/: DateUtils.java  FileUtils.java  JwtUtils.java  QiniuCloudUtils.java  Result.java  ResultCode.java
douyin-dependency/: pom.xml
douyin-domain/: pom.xml
douyin-domain/src/main/java/com/h2sj/douyin/domain/entity/: Member.java  MemberPraiseShortvideo.java  MemberPraiseVideocomment.java  MemberPraiseVideoreply.java  Permission.java  Role.java  RoleToPermission.java  ShortVideo.java  VideoComment.java  VideoReply.java
douyin-domain/src/main/java/com/h2sj/douyin/domain/mapper/: MemberMapper.java  MemberPraiseShortvideoMapper.java  MemberPraiseVideocommentMapper.java  MemberPraiseVideoreplyMapper.java  PermissionMapper.java  RoleMapper.java  RoleToPermissionMapper.java  ShortVideoMapper.java  VideoCommentMapper.java  VideoReplyMapper.java
douyin-domain/src/main/java/com/h2sj/douyin/domain/repository/: MemberPraiseShortvideoRepository.java  MemberPraiseVideocommentRepository.java  MemberPraiseVideoreplyRepository.java  MemberRepository.java  PermissionRepository.java  RoleRepository.java  RoleToPermissionRepository.java  ShortVideoRepository.java  VideoCommentRepository.java  VideoReplyRepository.java
douyin-domain/src/main/resources/mapper/: MemberMapper.xml
